### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [14]:
total_players_df = purchase_df['SN'].value_counts()

total_count = pd.DataFrame({"Total Players": [len(total_players_df)]})
total_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
#unique items Series
unique_items = purchase_df["Item ID"].value_counts()
#average price using mean function
average_price = round(purchase_df["Price"].mean(),2)
#total purchase_df length
number_purchase = len(purchase_df)
#total revenue using sum function
total_revenue = purchase_df["Price"].sum()

#create summary df using above values
summary_df = pd.DataFrame({"Number of Unique Items" : [len(unique_items_df)],
                           "Average Price" : [average_price],
                           "Number of Purchases" : [number_purchase],
                           "Total Revenue" : [total_revenue]
                          })
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [40]:
#creating a unique list with Player and Gender and dropping the duplicate players.
unique_df = (purchase_df[["SN","Gender"]]).drop_duplicates()

#Gives the totals for Gendrer
percent_df = pd.DataFrame(unique_df["Gender"].value_counts())

#Total gender to calculate the percentage
total_gender = unique_df["Gender"].count()

#old logic, not using this!!!!
#male = unique_df["Gender"].value_counts()['Male']
#female = unique_df["Gender"].value_counts()['Female']
#non_gender_specific = total_gender - male - female
#male_percent = (male/total_gender) * 100
#female_percent = (female/total_gender) * 100
#non_gender_specific_percent = (non_gender_specific/total_gender) * 100

#display summary
percent_df['Percentage of Players'] = round((percent_df['Gender'] / total_gender) * 100,2).map("{0:.2f}%".format)
percent_df.rename(columns ={'Gender':'Total Count'},inplace = True)
percent_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
#this df groups gender and gets mean value for the price
purchase_grp_df1 = pd.DataFrame(purchase_df.groupby(["Gender"])[["Price"]].mean())
purchase_grp_df1.rename(columns ={'Price':'Average Purchase Price'},inplace = True)

#this df groups gender and gets sum value for the price
purchase_grp_df2 = pd.DataFrame(purchase_df.groupby(["Gender"])[["Price"]].sum())
purchase_grp_df2.rename(columns ={'Price':'Total Purchase Value'},inplace = True)

#this df groups gender and gets total count value for the price
purchase_grp_df3 = pd.DataFrame(purchase_df.groupby(["Gender"])[["Price"]].count())
purchase_grp_df3.rename(columns ={'Price':'Purchase Count'},inplace = True)

#total gender count for unique genders
purchase_grp_df4 = pd.DataFrame(unique_df["Gender"].value_counts())

#merge the above df's to summarise the values
purchase_grp_df = [purchase_grp_df3, purchase_grp_df1, purchase_grp_df2,purchase_grp_df4]
result = pd.concat(purchase_grp_df, axis=1, sort=False)
result["Gender"] = round(result['Total Purchase Value']/result['Gender'],2)
result["Average Purchase Price"] = round(result['Average Purchase Price'],2)

result.rename(columns ={'Gender':'Avg Total Purchase per Person'},inplace = True)

result["Average Purchase Price"] = result["Average Purchase Price"].map("${:.2f}".format)
result["Total Purchase Value"] = result["Total Purchase Value"].map("${:.2f}".format)
result["Avg Total Purchase per Person"] = result["Avg Total Purchase per Person"].map("${:.2f}".format)


result

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [42]:
# Create the bins in which Data will be held 
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]
# Create the names for bins
group_names = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

#unique df on player and age and add Age ranges to bin
unique_age_df = (purchase_df[["SN","Age"]]).drop_duplicates()
unique_age_df["Age Ranges"] = pd.cut(unique_age_df["Age"], bins, labels=group_names, include_lowest=True)

#group it by age ranges and get count
unique_age_df = unique_age_df.groupby("Age Ranges").count()
unique_age_df["Percentage of Players"] = round(unique_age_df["Age"]/576*100,2).map("{0:.2f}%".format)


unique_age_df.rename(columns ={'SN':'Total Count'},inplace = True)
del unique_age_df["Age"]

unique_age_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
# Create the bins in which Data will be held 
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]
# Create the names for bins
group_names = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

#new_age_df = (purchase_df[["SN","Age"]]
purchase_age_df = purchase_df
purchase_age_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins, labels=group_names, include_lowest=True)

purchase_age_df1 = pd.DataFrame(purchase_age_df.groupby(["Age Ranges"])[["Price"]].mean())
purchase_age_df1.rename(columns ={'Price':'Average Purchase Price'},inplace = True)

purchase_age_df2 = pd.DataFrame(purchase_age_df.groupby(["Age Ranges"])[["Price"]].sum())
purchase_age_df2.rename(columns ={'Price':'Total Purchase Value'},inplace = True)

purchase_age_df3 = pd.DataFrame(purchase_age_df.groupby(["Age Ranges"])[["Price"]].count())
purchase_age_df3.rename(columns ={'Price':'Purchase Count'},inplace = True)

unique_age_range_df = (purchase_df[["SN","Age"]]).drop_duplicates()
unique_age_range_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins, labels=group_names, include_lowest=True)

purchase_age_df4 = pd.DataFrame(unique_age_range_df["Age Ranges"].value_counts())


purchase_merge_df = [purchase_age_df3, purchase_age_df1, purchase_age_df2,purchase_age_df4]
result2 = pd.concat(purchase_merge_df, axis=1, sort=False)
result2["Age Ranges"] = round(result2['Total Purchase Value']/result2['Age Ranges'],2)
result2["Average Purchase Price"] = round(result2['Average Purchase Price'],2)

result2.rename(columns ={'Age Ranges':'Avg Total Purchase per Person'},inplace = True)
result2["Average Purchase Price"] = result2["Average Purchase Price"].map("${:.2f}".format)
result2["Total Purchase Value"] = result2["Total Purchase Value"].map("${:.2f}".format)
result2["Avg Total Purchase per Person"] = result2["Avg Total Purchase per Person"].map("${:.2f}".format)


result2

#purchase_age_df.set_index("Age Ranges")

#purchase_age_df = purchase_age_df.drop(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'],axis = 1)

#purchase_age_df.rename(columns ={'SN':'Total Count'},inplace = True)
#del purchase_age_df["Age"]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
spender_df = purchase_df.groupby(["SN"])[["Price"]].agg(['count','mean','sum'])
#[["Price"]].sum()
#spender_df = spender_df.groupby('SN', as_index=False).agg({"Price": ['sum', 'mean', 'count']})

spender_df.columns = spender_df.columns.droplevel()
spender_df = spender_df.sort_values("sum", ascending=False)

spender_df["mean"] = spender_df["mean"].map("${:.2f}".format)
spender_df["sum"] = spender_df["sum"].map("${:.2f}".format)


spender_df.rename(columns ={'count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase Value'},inplace = True)


spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
#Retrieve the Item ID, Item Name, and Item Price columns
items_price_df = purchase_df.groupby(["Item ID", "Item Name"])[["Price"]].mean()

#grouping by item id and name; and get the total purchase count
items_df = purchase_df.groupby(["Item ID", "Item Name"], as_index=False)[["Purchase ID"]].count()
items_df = items_df.rename(columns = {"Purchase ID": "Purchase Count"})
items_df = items_df.set_index(["Item ID","Item Name"])

#Merge the above 2 DF's to get the average price for the total purchase
merged_df = [items_df, items_price_df]
result_df = pd.concat(merged_df, axis=1, sort=False)
result_df = result_df.sort_values("Purchase Count", ascending=False)
result_df["Total Purchase Value"] = result_df["Purchase Count"] * result_df ["Price"]
result_df["Price"] = result_df["Price"].map("${:.2f}".format)
result_df["Total Purchase Value"] = result_df["Total Purchase Value"].map("${:.2f}".format)


result_df.head()

# price = items_price_df.loc[items_price_df['Item ID'] == 92, "Price"]
# type(price)
# sum(price)

# tst = purchase_df[["Item Name","Purchase ID","Price"]]
# tst.set_index("Item Name")
#price = tst.loc[tst['Item Name'] == "Oathbreaker, Last Hope of the Breaking Storm", "Price"]
# price

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:
#Strore result to new df as we need to manipulate
profit_df = result_df

#Make the value a numeric agan for re sorting
profit_df['Total Purchase Value'] = profit_df['Total Purchase Value'].str.replace(',', '')
profit_df['Total Purchase Value'] = profit_df['Total Purchase Value'].str.replace('$', '')

profit_df['Total Purchase Value'] = profit_df['Total Purchase Value'].astype('float')


#profit_df = profit_df.sort_values("Total Purchase Value")
profit_df = profit_df.sort_values("Total Purchase Value",ascending=False)
profit_df["Total Purchase Value"] = profit_df["Total Purchase Value"].map("${:.2f}".format)
profit_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80